{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "Terra Station",
  "version": "1.21.2",
  "options_ui": {
    "page": "index.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": ["inpage.js"],
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": "icon-32.png"
  },
  "icons": {
    "128": "icon-128.png",
    "180": "icon-180.png"
  },
  "permissions": ["storage"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
