{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "BOLT X",
  "background": {
    "scripts": [
      "browser-polyfill.js",
      "background.bundle.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon-34.png",
    "default_title": "Bolt-X"
  },
  "icons": {
    "34": "icon-34.png",
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://zilswap.io/*",
        "*://thebear.market/*"
      ],
      "js": [
        "browser-polyfill.js",
        "content.bundle.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "inpage.bundle.js"
  ],
  "permissions": [
    "notifications"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "version": "0.1.5",
  "short_name": "Bolt-X wallet",
  "description": "Bolt-X crypto-wallet extension"
}